dotnet --version
DOTNET_CLI_TELEMETRY_OPTOUT
dotnet new console --name MyApp
cd MyApp

dotnet add package Newtonsoft.json


Start the Web Server

dotnet restore
dotnet build
dotnet run

If you see the output below, the server is started:
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.



Start the Web Client

dotnet restore
dotnet build
dotnet run http://localhost:5000

If you see the output below, the client is started:
Acceptable input: integer | ALL | EXIT


dotnet new webapi --name WebServer
dotnet restore
dotnet build
dotnet run


## add reference to my sql

dotnet new webapi --name WebServer
dotnet restore
dotnet build
dotnet run

dotnet add package Mysql.data.EntityFrameworkCore --version 7.0.7-m61
dotnet restore
dotnet build